MONGO_URL=mongodb://localhost/musikzite
JWT_SECRET=somethingsecret
CLIENT_ID = '45c1053ed3b9418f97d639036b70317f'
CLIENT_SECRET = 'bc6102a829804b1c9b70e9c746931178'
REDIRECTURI = 'http://localhost:5000/api/spotify/callback'
CLIENT_REDIRECTURI = 'http://localhost:8080/create'